DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_DB = dbmp

DATABASE_URL = 'postgresql://postgres.dagdoynnfduqaapfnrej:TC!0207pgDB@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'

JWT_SECRET = '12345679'
JWT_ACCESS_TOKEN_TTL = '1m'
JWT_REFRESH_TOKEN_TTL = '1D'
