DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_NAME = 

DATABASE_URL=postgres://username:password@host:port/dbname

JWT_SECRET = 
JWT_ACCESS_TOKEN_TTL = 
JWT_REFRESH_TOKEN_TTL = 